<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes debugger-enter {
            from {
                transform: translate3d(0, -100%, 0);
            }
            to {
                transform: translate3d(0, 0, 0);
            }
        }

        @-webkit-keyframes debugger-enter {
            from {
                transform: translate3d(0, -100%, 0);
            }
            to {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes debugger-leave {
            from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, -100%, 0);
            }
        }

        @-webkit-keyframes debugger-leave {
            from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, -100%, 0);
            }
        }

        .debugger-tips {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            color: #fff;
            font-size: 14px;
            padding: 2px 0;
            text-align: center;
            animation: debugger-enter 0.35s ease-in-out forwards;
            -webkit-animation: debugger-enter 0.35s ease-in-out forwards;
        }

        .debugger-tips.leave {
            animation: debugger-leave 0.35s ease-in-out forwards;
            -webkit-animation: debugger-leave 0.35s ease-in-out forwards;
        }

    </style>
    <script src="./socket.io.js"></script>
</head>
<body>
<script>

  (function () {
    var tips = document.createElement('div');
    tips.setAttribute('class', 'debugger-tips');
    tips.innerHTML = '远程调试中...';
    document.body.appendChild(tips);

    function dismiss() {
      tips.setAttribute('class', 'debugger-tips leave');
    }

    tips.addEventListener('touchstart', dismiss);

    setTimeout(function () {
      tips.setAttribute('class', 'debugger-tips leave');
    }, 3000);

    window.console = {
      wc: window.console
    };

    ['log', 'error', 'warn', 'debug', 'info'].forEach(function (item) {
      //no local scope,has fn scope ,so item is item
      console[item] = function () {
        this.wc[item].apply(this.wc, Array.prototype.slice.call(arguments));
        log(arguments, item);
      }
    });

    window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
      console.error('Error: ' + errorMsg + ' Script: ' + url + ' Line: ' + lineNumber
        + ' Column: ' + column + ' StackTrace: ' + errorObj);
    };

    function log(msgs, type) {
      const msg = Object.keys(msgs).map(k => {
        try {
          if (typeof msgs[k] !== 'string') {
            const c = JSON.stringify(msgs[k]);
            return c !== undefined ? c : c.toString();
          }
        } catch (e) {

        }
        return msgs[k]
      }).join(' ');
      Server.sendLog(msg, type);
    }

    const s = function () {
      this.socket = io('http://192.168.1.155:7000');
      var _this = this;

      this.socket.on('connect', function () {
        _this.socket.emit('init', { url: location.href, agent: navigator.userAgent });
      });

      this.socket.on('eval', function (data) {
        try {
          console.log(window.eval(data));
        } catch (e) {
          console.error(e.toString());
        }
      });

      this.sendLog = function (logs, type) {
        this.socket.emit('log', { logs: logs, type: type })
      };
    };
    window.Server = new s();
  })();

  console.log('asdfasdfas');
  console.error('asdfasdfas');
  console.warn('asdfasdfas');
  console.info('asdfasdfas');

</script>
</body>
</html>